// main: style.less

//GANTT CALENDAR PLUGIN
//------------------------------------------------------
.gantt *, *:before, *:after {
	box-sizing: content-box;
}

.gantt, .gantt2 {
	border: @border;
}

.fn-gantt .rightPanel .month, .fn-gantt .rightPanel .year {
	background: white;
}

.fn-gantt .wd {
	background: white;
}

.fn-gantt .spacer {
	background: white;
}

.fn-gantt .leftPanel .fn-label {
	margin: 0 0 0 10px;
}

.fn-gantt .leftPanel .name, .fn-gantt .leftPanel .desc {
	background: white;
}

.fn-gantt .bottom {
	background: white;
}
/*
.fn-gantt .nav-link {
	background: @lighter-grey !important;
	font-size: 14px;
	font-family: FontAwesome;
	width: auto;
	height: auto;
}

.fn-gantt .navigate .nav-page-back {
	position:relative;
	content: "";
}

.fn-gantt .navigate .nav-page-back:before {
	content: "\f106";
	left: 7px;
	position:absolute;
	top:0;
	color: @text-color;
	background: @lighter-grey;
}

.fn-gantt .navigate .nav-page-next {
	position:relative;
	content: "";
}

.fn-gantt .navigate .nav-page-next:before {
	content: "\f107";
	left: 7px;
	position:absolute;
	top:1px;
	color: @text-color;
	background: @lighter-grey;
}

.fn-gantt .navigate .nav-now {
	position:relative;
	content: "";
}

.fn-gantt .navigate .nav-now:before {
	content: "\f017";
	left: 4.5px;
	position:absolute;
	top:1;
	color: @text-color;
	background: @lighter-grey;
}

.fn-gantt .navigate .nav-prev-week {
	position:relative;
	content: "";
}

.fn-gantt .navigate .nav-prev-week:before {
	//content: "\f100";
	left: 10px;
	position:absolute;
	top:1;
	color: @text-color;
	background: @lighter-grey;
}

.fn-gantt .navigate .nav-prev-day {
	position:relative;
	content: "";
}

.fn-gantt .navigate .nav-prev-day:before {
	//content: "\f104";
	left: 4.5px;
	position:absolute;
	top:1;
	color: @text-color;
	background: @lighter-grey;
}
*/
