// main: style.less

#wikiDiv {
	background-color: white;
	border: 1px solid @lightest-grey;
	border-radius: 5px;
	padding: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
	min-height: 250px;
}

#wikiTools {

	float: right;

	#wikiEditBtn {

	}

	#wikiOldBtn {

	}

}
/***********************************************************
WIKI ARTICLE STYLES
***********************************************************/

#innerWikiDiv {

	h1 {
		font-size: 16px;
		font-weight: 600;
		line-height: 1em;
		margin: 12px 0;
	}

	h2 {
		font-size: 14px;
		font-weight: 600;
		line-height: 1em;
		margin: 6px 0;
	}

	p {

		.wikilink1 {

		}

		.wikilink2 {
			color:#BCBCBC;
		}

	}

	.urlextern {
		color: #2B69C6;

	}

	.urlextern:hover, .urlextern:active, .urlextern:focus {
		border-bottom: 1px solid #2B69C6;
	}

	.wrap_parser_error p {
		color: @red;
	}

	//TABLES---------------------------------------------
	table {
		border: 1px solid @lightest-grey;
	}

	thead {

	}

	tbody {

	}

	tr {

	}

	tr:nth-of-type(odd){
		background-color: #f9f9f9;
	}

	td {
		border: 1px solid #e7e7e7;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
	}

}
