// main: style.less

/* GENERAL STYLES
*/.label {
	background-color: @light-gray;
	color: @label-badget-color;
	font-family: 'Open Sans';
	font-size: 10px;
	font-weight: 600;
	/* padding: 3px 8px; */
	text-shadow: none;
	text-transform: uppercase;
}

.badge {
	background-color: @light-gray;
	color: @label-badget-color;
	font-family: 'Open Sans';
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 4px;
	padding-left: 6px;
	padding-right: 6px;
	text-shadow: none;
}

.label-default, .badge-default {
	background-color: @lightest-grey !important;
	color:  @text-color !important;
}

.label-primary, .badge-primary {
	background-color: @cherry !important;
	color: #FFFFFF !important;
}

.label-success, .badge-success {
	background-color: @green !important;
	color: #FFFFFF !important;
}

.label-warning, .badge-warning {
	background-color: @yellow !important;
	color: #FFFFFF !important;
}

.label-warning-light, .badge-warning-light {
	background-color: @yellow !important;
	color: #ffffff !important;
}

.label-danger, .badge-danger {
	background-color: @red !important;
	color: #FFFFFF !important;
}

.label-info, .badge-info {
	background-color: @blue !important;
	color: #FFFFFF !important;
}

.label-inverse, .badge-inverse {
	background-color: #262626;
	color: #FFFFFF;
}

.label-white, .badge-white {
	background-color: #FFFFFF  !important;
	color: #5E5E5E  !important;
	border: 1px solid @lighter-grey  !important;
}

.label-disable, .badge-disable {
	background-color: #2A2E36;
	color: #8B91A0;
}
.label-done, .badge-done {
	background-color: #16e0a2;
	color: @text-color;
}
.label-in-progress, .badge-in-progress {
	background-color: #ffe86b;
	color: @text-color;
}
.label-not-started, .badge-not-started {
	background-color: #ffa6a6;
	color: @text-color;
}
.label-goal, .badge-goal {
	background-color:  #870042;
	color: @text-color;
}
.label-subgoal, .badge-subgoal {
	background-color: #b20057;
	color: @text-color;
}
.label-action, .badge-action {
	background-color:  #e60573;
	color: @text-color;
}
//TRANSPARENT LABEL AND BADGE WITH OUTLINE

.label-primary-o, .badge-primary-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @cherry;
}

.label-success-o, .badge-success-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @green;
}

.label-warning-o, .badge-warning-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @yellow;
}

.label-danger-o, .badge-danger-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @red;
}

.label-info-o, .badge-info-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @lazur;
}

.label-white-o, .badge-white-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @lighter-grey;
}
.label-white2-o, .badge-white2-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid white;
}
.label-disable-o, .badge-disable-o {
	background-color: transparent;
	color: @lighter-grey;
	border: 1px solid @lighter-grey;
}
//SRM BADGES
//--------------------------------------------------------------
.selectable-badges {

};

.selectable-badges ul {
	margin: 0;
	padding: 0;
};

.selectable-badges ul li {
	list-style-type: none;
	background-color: white;
	font-size: 1em;
	font-weight: 600;
	padding: 6px 12px;
	margin: 0 0 1em;
	text-shadow: none;
	border: 2px solid @lightest-grey;
	//text-transform: uppercase;
}

.selectable-badges ul li a {
	color: @lighter-grey;
}

.selectable-badges ul li a:hover {
	color: @grey;
}
.selectable-badges ul li:hover {
	border: 2px solid @lighter-grey;
	cursor: pointer;

	a {
		color: @grey;
	}
}
.selectable-badges ul li.active {
	border: 2px solid @cherry;
	color: @cherry;
}
.selectable-badges ul li.active a {
	color: @cherry;
}
//ARENGUKAVA BADGES
//--------------------------------------------------------------
.goal-badge {
	background-color: transparent;
	border: 2px solid @lightest-grey;
	border-radius: 2px;
	padding: 2px;
	font-weight: 700;
}
.goal-badge:hover {
	padding: 2px ;
	border: 2px solid @cherry;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 1px 4px 0px #A6A6A6;
}

.goal-badge a:visited {
	color: @text-color;
}

.goal-badge a {
	color: @text-color;
}

.goal-badge.active {
	position: relative;
	background: @cherry;
	border: 2px solid @darker-cherry;
	padding: 2px;
	content: "tere";
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 1px 4px 0px #A6A6A6;
}

.goal-badge.active a {
	color: white;
}

.action-badge {
	background-color: transparent;
	border: 2px solid @cherry;
	border-radius: 2px;
	padding: 10px 10px 0px 10px;
	margin: 0 0 25px;
}
.action-badge:hover, .action-badge:active, .action-badge:focus {
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 2px 8px 0px #A6A6A6;
}

.action-badge.active {
	-webkit-box-shadow: 0px 0px 0px 2px @cherry;
	box-shadow:  0px 0px 0px 4px @cherry;
}

.action-badge-edit {
	position: absolute;
	border-top: 2px solid;
	border-left: 2px solid;
	border-top-left-radius: 4px;
	border-color: @cherry;
	padding: 6px 12px;
	bottom: 7px;
	right: 15px;
	z-index: 10;
}

@media (max-width: 992px) {
	.action-badge-edit {
		bottom: 0px;
	}
}

.action-badge-edit:hover {
	background: @cherry;
	border-color: inherit;
	color: white;
}

.action-badge-details-container {
	position: absolute;
	left: 0;
	width: 100%;

}

.action-badge-details {
	position: relative;
	max-height: 0px;
	border: 2px solid @cherry;
	margin: 0px 17px 0 17px;
	border-radius: 2px;
	overflow: hidden;
	background-color: white;

	-moz-box-shadow:    inset 0px 4px 6px @lighter-grey;
   -webkit-box-shadow: inset 0px 4px 6px @lighter-grey;
   box-shadow:         inset 0px 4px 6px @lighter-grey;

	-moz-transition: max-height 0.15s ease-out 0s;
	-webkit-transition: max-height 0.15s ease-out 0s;
	-o-transition: max-height 0.15s ease-out 0s;
	transition: max-height 0.15s ease-out 0s;

	z-index: 1;
}

.action-badge-details.open {
	max-height: 400px;
	border-bottom: 4px solid @cherry;



	-moz-transition: max-height 0.25s ease-in 0s;
	-webkit-transition: max-height 0.25s ease-in 0s;
	-o-transition: max-height 0.25s ease-in 0s;
	transition: max-height 0.25s ease-in 0s;
}

.action-label {
	background-color: #FFFFFF;
	color: #5E5E5E;
	border: 1px solid @lighter-grey;
	font-size: 14px;
	line-height: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}
.sub-action-badge {
	background-color: transparent;
	border: 2px solid @cherry;
	border-radius: 2px;
	padding: 5px;
	margin: 0 0px 30px;
}
.sub-action-badge.active {
	border: 6px solid @cherry;
	padding: 1px;
}
.sub-action-badge:hover, .sub-action-badge:active, .sub-action-badge:focus {
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 2px 8px 0px #A6A6A6;
}
