// main: style.less


.carousel-inner {
	height: 100%;
}

.right.carousel-control, .left.carousel-control {
	display: none;
}

.carousel-indicators {
	position: fixed;
	bottom: 30px;
	z-index: 3000;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	/* visibility: hidden; */
}

.carousel-indicators:hover {
	visibility: visible;
}

.carousel-indicators .active {
	background-color: grey;
}

.carousel-indicators li {
	border: 1px solid grey;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	-o-background-size: cover;
}
