// main: style.less

/*************************************************************
BREADCRUMB
*************************************************************/
.breadcrumb {
	background-color: #ffffff;
	margin: 0px -45px 0 -45px;
	padding: 10px 30px;
	border-radius: 0px;
	border-bottom: 1px solid @lightest-grey;
	border-top: 1px solid @lightest-grey;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out ;
}

.breadcrumb.closed {
	margin: -75px -45px 0 -45px;
	-webkit-transform: translate(100%, 0);
	-moz-transform: translate(100%, 0);
	-ms-transform: translate(100%, 0);
	transform: translate(100%, 0);
}

.breadcrumb > li a {
	color: inherit;
}

.breadcrumb > .active {
	color: inherit;
}
@media (max-width: @mobile-width) {
	.breadcrumb {
		display: none;
	}
}
//end breadcrumb---------------------------------------------


/*************************************************************
DASHBOARD
*************************************************************/
.dashboard-header {
	border-top: 0;
	padding: 20px 20px 20px 20px;
}

.dashboard-header h2 {
	margin-top: 10px;
	font-size: 26px;
}

.fist-item {
	border-top: none !important;
}

.statistic-box {
	margin-top: 40px;

}

.dashboard-header .list-group-item span.label {
	margin-right: 10px;
}

.list-group.clear-list .list-group-item {
	border-top: 1px solid @border-color;
	border-bottom: 0;
	border-right: 0;
	border-left: 0;
	padding: 10px 0;
}

ul.clear-list:first-child {
	border-top: none !important;
}


//end----------------------------------------------------------


/**************************************************************
SEARCH PAGE
**************************************************************/
.search-form {
	margin-top: 10px;
}

.search-result h3 {
	margin-bottom: 0;
	color: #1E0FBE;
}

.search-result .search-link {
	color: #006621;
}

.search-result p {
	font-size: 12px;
	margin-top: 5px;
}
//end--------------------------------------------------------



/************************************************************
MAILBOX
************************************************************/
.mail-box {
	background-color: #ffffff;
	border: 1px solid @border-color;
	border-top: 0;
	padding: 0px;
	margin-bottom: 20px;
}

.mail-box-header {
	background-color: #ffffff;
	border: 1px solid @border-color;
	border-bottom: 0;
	padding: 30px 20px 20px 20px;
}

.mail-box-header h2 {
	margin-top: 0px;
}

.mailbox-content .tag-list li a {
	background: #ffffff;
}

.mail-body {
	border-top: 1px solid @border-color;
	padding: 20px;
}

.mail-text {
	border-top: 1px solid @border-color;
}

.mail-text .note-toolbar {
	padding: 10px 15px;
}

.mail-body .form-group {
	margin-bottom: 5px;
}

.mail-text .note-editor .note-toolbar {
	background-color: #F9F8F8;
}

.mail-attachment {
	border-top: 1px solid @border-color;
	padding: 20px;
	font-size: 12px;
}

.mailbox-content {
	background: none;
	border: none;
	padding: 10px;
}

.mail-ontact {
	width: 23%;
}
//end mailbox -----------------------------------------------


/************************************************************
SEARCH
************************************************************/
.search-item {
	padding-bottom: 10px;
	margin-bottom: 20px;
	background: white;
	border-bottom: 1px solid @lightest-grey;
}

.faq-question {
	font-size: 18px;
	font-weight: 600;
	color: @cherry;
	display: block;
}

.faq-question:hover {
	color: darken(@cherry, 5%);
}

.faq-answer {
	margin-top: 10px;
	background: white;
	border: 1px solid @border-color;
	border-radius: 3px;
	padding: 15px;
}

.search-item .tag-item {
	background: @lightest-grey;
	padding: 2px 6px;
	font-size: 10px;
	text-transform: uppercase;
}
//end search -----------------------------------------------

