// main: style.less
@media print {
  body{
    margin: 0 10px;
  }
  #m-menu {
    display: none;
  }

  .navbar-top {
    display: none;
  }

  #wikiTools {
    display: none;
  }

  .breadcrumb {
    display: none;
  }

  .breadcrumb-btn-container {
    display: none;
  }

  #page-wrapper {
    background: white;
    margin: 0;
    padding: 0;

    .wrapper-content {
      margin: 0;
      padding: 0;

      .nav.nav-tabs {
        display: none;
      }

      .tab-content {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .tab-pane {
        margin: 0;
      }

      .panel {
        border: 0;
        margin: 0;
        padding: 0;

        .panel-heading {
          display: none;
        }

        .panel-body {
          border: 0;
          margin: 0;
          padding: 0;
        }

      }

      .wiki-doc {
        border: 0;
        margin: 0;
        padding: 0;
      }

    }

  }

  .footer {
    display: none;
  }


}
