// main: style.less

/******************************************************************
SCORECARD STYLES
******************************************************************/

//SCORECARD BADGES
//--------------------------------------------------------------
.goal-badge {
	width:100%;
	background-color: transparent;
	border: 2px solid @lightest-grey;
	border-radius: 2px;
	padding: 2px;
	font-weight: 700;
}

.goal-badge:hover {
	padding: 2px ;
	border: 2px solid @cherry;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 1px 4px 0px #A6A6A6;
}

.goal-badge a:visited {
	color: @text-color;
}

.goal-badge > a {
	color: @text-color;

}

.goal-badge.active {
	position: relative;
	background: @cherry;
	border: 2px solid @darker-cherry;
	padding: 2px;
	content: "tere";
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 1px 4px 0px #A6A6A6;
}

.goal-badge.active a {
	color: white;
}

.goal-badge.active > a {
	display: inline-block;
	width: 85%;
}

.add-new-goal a {

}

.goal-tools {
	display: inline-block;
	width: 14%;
	text-align: right;
}

.goal-tools a {
	padding: 0px 5px ;
}

@media (max-width: 768px) {

	.goal-tools  {
		position: relative;
		width: auto;
		margin: 0;
	}

	.goal-tools a {
		padding: 10px;
		font-size: 1.3em
	}

}


.action-container {
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.action-badge {
	position: relative;
	background-color: white;
	border: 2px solid @lighter-grey;
	border-radius: 2px;
	padding: 10px 10px 0px 10px;
	margin: 0 0 25px;
}

.action-badge:hover, .action-badge:active, .action-badge:focus {
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 2px 8px 0px #A6A6A6;
}

#inactive-action-placeholder  .action-container  .action-badge-select {
	color: #818182;
}

.action-badge.active {
	padding: 6px 6px 0px 6px;
	border: 4px solid @cherry;
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 2px 8px 0px #A6A6A6;
	//-webkit-box-shadow: 0px 0px 0px 2px @cherry;
	//box-shadow:  0px 0px 0px 4px @cherry;
}

.action-badge-edit {
	position: absolute;
	border-top: 2px solid;
	border-left: 2px solid;
	border-top-left-radius: 4px;
	border-color: @cherry;
	padding: 6px 12px;
	bottom: 7px;
	right: 15px;
	z-index: 10;
}

@media (max-width: 992px) {
	.action-badge-edit {
		bottom: 0px;
	}
}

.action-badge-edit:hover {
	background: @cherry;
	border-color: inherit;
	color: white;
}

.action-badge-details-container {
	position: absolute;
	left: 0;
	width: 100%;
	//-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	//box-shadow:  0px 2px 8px 0px #A6A6A6;
}

.action-badge-details {
	position: relative;
	max-height: 0px;
	border-left: 2px solid @lighter-grey;
	border-right: 2px solid @lighter-grey;
	border-bottom: 0px solid @lighter-grey;
	margin: 0px 2px 0 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	overflow: hidden;
	background-color: white;

	-moz-box-shadow:    inset 0px 4px 6px @lighter-grey;
	-webkit-box-shadow: inset 0px 4px 6px @lighter-grey;
	box-shadow:         inset 0px 4px 6px @lighter-grey;

	-moz-transition: max-height 0.15s ease-out 0s;
	-webkit-transition: max-height 0.15s ease-out 0s;
	-o-transition: max-height 0.15s ease-out 0s;
	transition: max-height 0.15s ease-out 0s;

	z-index: 1;
}

.action-badge-details.open {
	max-height: 800px;
	border-bottom: 3px solid @lighter-grey;
	-moz-transition: max-height 0.25s ease-in 0s;
	-webkit-transition: max-height 0.25s ease-in 0s;
	-o-transition: max-height 0.25s ease-in 0s;
	transition: max-height 0.25s ease-in 0s;
}

.action-badge.active > .action-badge-details-container > .action-badge-details {
	border-left: 4px solid @cherry;
	border-right: 4px solid @cherry;
}

.action-badge.active > .action-badge-details-container > .action-badge-details.open {
	border-bottom: 4px solid @cherry;
}

.action-label {
	background-color: #FFFFFF;
	color: #5E5E5E;
	border: 1px solid @lighter-grey;
	font-size: 14px;
	line-height: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.action-tools  {
	position: absolute;
	border-top: 4px solid @lighter-grey;
	border-left: 4px solid @lighter-grey;
	border-top-left-radius: 4px;
	right: 0px;
	bottom: 0px;
}

.action-tools a {
	padding: 2px;
}

.action-badge.active .action-tools {
	border-top: 4px solid @cherry;
	border-left: 4px solid @cherry;
}

@media (max-width: 768px) {

	.action-tools  {
		float:right;
		position: relative;
		width: auto;
		margin: 0;
		left: 0px;
		top: 0px;

	}

	.action-tools a {
		padding: 10px;
		font-size: 1.3em
	}
}

.sub-action-badge {
	background-color: transparent;
	border: 2px solid @cherry;
	border-radius: 2px;
	padding: 5px;
	margin: 0 0px 30px;
}

.sub-action-badge.active {
	border: 6px solid @cherry;
	padding: 1px;
	z-index: 0;
}

.sub-action-badge:hover, .sub-action-badge:active, .sub-action-badge:focus {
	-webkit-box-shadow: 0px 0px 0px 2px #A6A6A6;
	box-shadow:  0px 2px 8px 0px #A6A6A6;
}


//end scorecard---------------------------------------------------

