// main: style.less


//SPINNER FOR PAGE LOADING

.loading-gif {
    position: fixed;
    top: 50%;
    left: 50%;
        margin-left: -75px;
}

.loading-mask {
	position: absolute;
	z-index: 1001;
	overflow: hidden;
	//width: 1154px;
	//height: 894px;
	background-color: white;
	opacity: 1;
	transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.loading-animation {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

/*===============================================
   Chrome Frame prompt
  ============================================ */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ============================================
   Author's custom styles
   ========================================= */

.loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1002;
}
.loader {
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: @cherry;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

    .loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: @cherry;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    .loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: @cherry;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }







/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*
	Ok so you have made it this far, that means you are very keen to on my code.
	Anyway I don't really mind it. This is a great way to learn so you actually doing the right thing:)
	Follow me @ihatetomatoes
*/





//SPINNER FOR PAGE LOADING

.cssload-body {
	position: absolute;
	margin-left: -47px;
	left: 50%;
	top: 40%;
	z-index: 9999;
	animation: speeder 0.52s linear infinite;
		-o-animation: speeder 0.52s linear infinite;
		-ms-animation: speeder 0.52s linear infinite;
		-webkit-animation: speeder 0.52s linear infinite;
		-moz-animation: speeder 0.52s linear infinite;
}

.cssload-body > span {
	height: 5px;
	width: 33px;
	background: rgba(135,0,65,0.99);
	position: absolute;
	top: -18px;
	left: 57px;
	border-radius: 2px 9px 1px 0;
}

.cssload-base span {
	position: absolute;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-right: 95px solid rgb(135,0,65);
	border-bottom: 6px solid transparent;
}

.cssload-base span:after {
	content: "";
	height: 21px;
	width: 21px;
	border-radius: 50%;
	background: rgb(135,0,65);
	position: absolute;
	right: -104px;
	top: -15px;
}

.cssload-base span:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0 solid transparent;
	border-right: 52px solid rgba(135,0,65,0.99);
	border-bottom: 15px solid transparent;
	top: -15px;
	right: -93px;
}

.cssload-face {
	position: absolute;
	height: 11px;
	width: 19px;
	background: rgb(135,0,65);
	border-radius: 19px 19px 0 0;
	transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
		-ms-transform: rotate(-40deg);
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
	right: -119px;
	top: -14px;
}

.cssload-face:after {
	content: "";
	height: 11px;
	width: 11px;
	background: rgb(135,0,65);
	right: 4px;
	top: 7px;
	position: absolute;
	border-radius: 0 0 0 2px;
	transform: rotate(40deg);
		-o-transform: rotate(40deg);
		-ms-transform: rotate(40deg);
		-webkit-transform: rotate(40deg);
		-moz-transform: rotate(40deg);
	transform-origin: 50% 50%;
		-o-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		-moz-transform-origin: 50% 50%;
}

.cssload-body > span > span:nth-child(1),
.cssload-body > span > span:nth-child(2),
.cssload-body > span > span:nth-child(3),
.cssload-body > span > span:nth-child(4){
	margin: 0 0 0 -25px;
	width: 28px;
	height: 1px;
	background: rgb(255,255,255);
	position: absolute;
	animation: fazer1 0.26s linear infinite;
		-o-animation: fazer1 0.26s linear infinite;
		-ms-animation: fazer1 0.26s linear infinite;
		-webkit-animation: fazer1 0.26s linear infinite;
		-moz-animation: fazer1 0.26s linear infinite;
}

.cssload-body > span > span:nth-child(2) {
	left: 400px;
	top: 3px;
	 animation: fazer2 0.52s linear infinite;
		-o-animation: fazer2 0.52s linear infinite;
		-ms-animation: fazer2 0.52s linear infinite;
		-webkit-animation: fazer2 0.52s linear infinite;
		-moz-animation: fazer2 0.52s linear infinite;
}

.cssload-body > span > span:nth-child(3) {
	left: 20px;
	top: 1px;
	animation: fazer3 0.52s linear infinite;
		-o-animation: fazer3 0.52s linear infinite;
		-ms-animation: fazer3 0.52s linear infinite;
		-webkit-animation: fazer3 0.52s linear infinite;
		-moz-animation: fazer3 0.52s linear infinite;
	animation-delay: -1.3s;
		-o-animation-delay: -1.3s;
		-ms-animation-delay: -1.3s;
		-webkit-animation-delay: -1.3s;
		-moz-animation-delay: -1.3s;
}

.cssload-body > span > span:nth-child(4) {
	left: 20px;
	top: 4px;
	animation: fazer4 1.3s linear infinite;
		-o-animation: fazer4 1.3s linear infinite;
		-ms-animation: fazer4 1.3s linear infinite;
		-webkit-animation: fazer4 1.3s linear infinite;
		-moz-animation: fazer4 1.3s linear infinite;
	animation-delay: -1.3s;
		-o-animation-delay: -1.3s;
		-ms-animation-delay: -1.3s;
		-webkit-animation-delay: -1.3s;
		-moz-animation-delay: -1.3s;
}

 fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}

 fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}

 fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}

 fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}



.cssload-longfazers {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
}

.cssload-longfazers span {
	position: absolute;
	z-index: 1002;
	height: 2px;
	width: 20%;
	background: rgb(255,255,255);
}

.cssload-longfazers span:nth-child(1) {
	top: 20%;
	animation: cssload-lf 0.78s linear infinite;
		-o-animation: cssload-lf 0.78s linear infinite;
		-ms-animation: cssload-lf 0.78s linear infinite;
		-webkit-animation: cssload-lf 0.78s linear infinite;
		-moz-animation: cssload-lf 0.78s linear infinite;
	animation-delay: -6.5s;
		-o-animation-delay: -6.5s;
		-ms-animation-delay: -6.5s;
		-webkit-animation-delay: -6.5s;
		-moz-animation-delay: -6.5s;
}

.cssload-longfazers span:nth-child(2) {
	top: 40%;
	animation: cssload-lf 1.04s linear infinite;
		-o-animation: cssload-lf 1.04s linear infinite;
		-ms-animation: cssload-lf 1.04s linear infinite;
		-webkit-animation: cssload-lf 1.04s linear infinite;
		-moz-animation: cssload-lf 1.04s linear infinite;
	animation-delay: -1.3s;
		-o-animation-delay: -1.3s;
		-ms-animation-delay: -1.3s;
		-webkit-animation-delay: -1.3s;
		-moz-animation-delay: -1.3s;
}

.cssload-longfazers span:nth-child(3) {
	top: 60%;
	animation: cssload-lf 0.78s linear infinite;
		-o-animation: cssload-lf 0.78s linear infinite;
		-ms-animation: cssload-lf 0.78s linear infinite;
		-webkit-animation: cssload-lf 0.78s linear infinite;
		-moz-animation: cssload-lf 0.78s linear infinite;
}

.cssload-longfazers span:nth-child(4) {
	top: 80%;
	animation: cssload-lf 0.65s linear infinite;
		-o-animation: cssload-lf 0.65s linear infinite;
		-ms-animation: cssload-lf 0.65s linear infinite;
		-webkit-animation: cssload-lf 0.65s linear infinite;
		-moz-animation: cssload-lf 0.65s linear infinite;
	animation-delay: -3.9s;
		-o-animation-delay: -3.9s;
		-ms-animation-delay: -3.9s;
		-webkit-animation-delay: -3.9s;
		-moz-animation-delay: -3.9s;
}



@keyframes fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}


@-o-keyframes fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}



@-ms-keyframes fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}


@-webkit-keyframes fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}



@-moz-keyframes fazer1 {0% {left: 0;} 100% {left: -76px;opacity: 0;}}


@keyframes fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}


@-o-keyframes fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}



@-ms-keyframes fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}


@-webkit-keyframes fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}



@-moz-keyframes fazer2 {0% {left: 0;} 100% {left: -95px;opacity: 0;}}



@keyframes fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}



@-o-keyframes fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}


@-ms-keyframes fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}


@-webkit-keyframes fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}



@-moz-keyframes fazer3 {0% {left: 0;} 100% {left: -47px;opacity: 0;}}



@keyframes fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}



@-o-keyframes fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}



@-ms-keyframes fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}


@-webkit-keyframes fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}



@-moz-keyframes fazer4 {0% {left: 0;} 100% {left: -142px;opacity: 0;}}




@keyframes speeder {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -3px) rotate(-1deg); }
	20% { transform: translate(-2px, 0px) rotate(1deg); }
	30% { transform: translate(1px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 3px) rotate(-1deg); }
	60% { transform: translate(-1px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-2px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 1px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@-o-keyframes speeder {
	0% { -o-transform: translate(2px, 1px) rotate(0deg); }
	10% { -o-transform: translate(-1px, -3px) rotate(-1deg); }
	20% { -o-transform: translate(-2px, 0px) rotate(1deg); }
	30% { -o-transform: translate(1px, 2px) rotate(0deg); }
	40% { -o-transform: translate(1px, -1px) rotate(1deg); }
	50% { -o-transform: translate(-1px, 3px) rotate(-1deg); }
	60% { -o-transform: translate(-1px, 1px) rotate(0deg); }
	70% { -o-transform: translate(3px, 1px) rotate(-1deg); }
	80% { -o-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -o-transform: translate(2px, 1px) rotate(0deg); }
	100% { -o-transform: translate(1px, -2px) rotate(-1deg); }
}

@-ms-keyframes speeder {
	0% { -ms-transform: translate(2px, 1px) rotate(0deg); }
	10% { -ms-transform: translate(-1px, -3px) rotate(-1deg); }
	20% { -ms-transform: translate(-2px, 0px) rotate(1deg); }
	30% { -ms-transform: translate(1px, 2px) rotate(0deg); }
	40% { -ms-transform: translate(1px, -1px) rotate(1deg); }
	50% { -ms-transform: translate(-1px, 3px) rotate(-1deg); }
	60% { -ms-transform: translate(-1px, 1px) rotate(0deg); }
	70% { -ms-transform: translate(3px, 1px) rotate(-1deg); }
	80% { -ms-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -ms-transform: translate(2px, 1px) rotate(0deg); }
	100% { -ms-transform: translate(1px, -2px) rotate(-1deg); }
}

@-webkit-keyframes speeder {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -3px) rotate(-1deg); }
	20% { -webkit-transform: translate(-2px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(1px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 3px) rotate(-1deg); }
	60% { -webkit-transform: translate(-1px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(3px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@-moz-keyframes speeder {
	0% { -moz-transform: translate(2px, 1px) rotate(0deg); }
	10% { -moz-transform: translate(-1px, -3px) rotate(-1deg); }
	20% { -moz-transform: translate(-2px, 0px) rotate(1deg); }
	30% { -moz-transform: translate(1px, 2px) rotate(0deg); }
	40% { -moz-transform: translate(1px, -1px) rotate(1deg); }
	50% { -moz-transform: translate(-1px, 3px) rotate(-1deg); }
	60% { -moz-transform: translate(-1px, 1px) rotate(0deg); }
	70% { -moz-transform: translate(3px, 1px) rotate(-1deg); }
	80% { -moz-transform: translate(-2px, -1px) rotate(1deg); }
	90% { -moz-transform: translate(2px, 1px) rotate(0deg); }
	100% { -moz-transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes cssload-lf {
	0% {left: 200%;}
	100% {left: -200%;opacity: 0;}
}

@-o-keyframes cssload-lf {
	0% {left: 200%;}
	100% {left: -200%;opacity: 0;}
}

@-ms-keyframes cssload-lf {
	0% {left: 200%;}
	100% {left: -200%;opacity: 0;}
}

@-webkit-keyframes cssload-lf {
	0% {left: 200%;}
	100% {left: -200%;opacity: 0;}
}

@-moz-keyframes cssload-lf {
	0% {left: 200%;}
	100% {left: -200%;opacity: 0;}
}

//end spinner for page-------------------------------------


/*SPINNER FOR SEARCH LOADING TABS
*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-circle">
 *      <div class="sk-circle1 sk-circle"></div>
 *      <div class="sk-circle2 sk-circle"></div>
 *      <div class="sk-circle3 sk-circle"></div>
 *      <div class="sk-circle4 sk-circle"></div>
 *      <div class="sk-circle5 sk-circle"></div>
 *      <div class="sk-circle6 sk-circle"></div>
 *      <div class="sk-circle7 sk-circle"></div>
 *      <div class="sk-circle8 sk-circle"></div>
 *      <div class="sk-circle9 sk-circle"></div>
 *      <div class="sk-circle10 sk-circle"></div>
 *      <div class="sk-circle11 sk-circle"></div>
 *      <div class="sk-circle12 sk-circle"></div>
 *    </div>
 *
 */
.sk-spinner-circle.sk-spinner {
  display: inline-block;
	margin: @spin-margin;
  width: 15px;
  height: 15px;
  position: relative; }
.sk-spinner-circle .sk-circle {
  width: 70%;
  height: 120%;
  position: absolute;
  left: 5px;
  top: 2px; }
.sk-spinner-circle .sk-circle:before {
  content: '';
  display: block;
  margin: @spin-margin;
  width: 20%;
  height: 20%;
  background-color: @spin-color;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
.sk-spinner-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg); }
.sk-spinner-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg); }
.sk-spinner-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.sk-spinner-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg); }
.sk-spinner-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg); }
.sk-spinner-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }
.sk-spinner-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg); }
.sk-spinner-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg); }
.sk-spinner-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }
.sk-spinner-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); }
.sk-spinner-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); }
.sk-spinner-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }
.sk-spinner-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }
.sk-spinner-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }
.sk-spinner-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }
.sk-spinner-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }
.sk-spinner-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }
.sk-spinner-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }
.sk-spinner-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }
.sk-spinner-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }
.sk-spinner-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }
.sk-spinner-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
