// main: style.less

#wikiDiv {
	background-color: white;
	border: 1px solid @lightest-grey;
	border-radius: 5px;
	padding: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
	min-height: 250px;
}

#wikiTools {

	float: right;

	#wikiEditBtn {

	}

	#wikiOldBtn {

	}

}

#innerWikiDiv {

	h1 {
		font-size: 16px;
		font-weight: 600;
		line-height: 1em;
		margin: 12px 0;
	}

	h2 {
		font-size: 14px;
		font-weight: 600;
		line-height: 1em;
		margin: 6px 0;
	}

	p {

		.wikilink1 {

		}

		.wikilink2 {
			color: @lighter-grey;
		}

	}


}
