// main: ../style.less
.wrapper-appraisal {

    .pos-guide {

        table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border: 1px solid #EBEBEB;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0);
            border-spacing: 0;
            tr {

                td {
                    padding: 8px;
                    line-height: 1.42857143;
                    vertical-align: top;
                    border: 1px solid #e7e7e7;                }
            }
        }

        ul {
            li {
                list-style-type: none;
                background: url(../img/list-bullet.png) no-repeat 0 5px;
                list-style-position: inside;
                //text-indent: -15px;
                padding-left: 14px;
                margin-left: 3px;
            }
        }
    }
    textarea {
        width: 100%;
    }

    .statistics-pie {
        margin: 0 auto;


    }

    .person-name {
        cursor: pointer;
    }

}

#flotTip {
    background: @lightest-grey;
    padding: 5px;
    border: 2px solid white;
    border-radius: 5px;
}
