// main: ../style.less

.loginscreen {

    .middle-box {
        max-width: 400px;
        z-index: 100;
        margin: 0 auto;
        padding-top: 40px;
    }

    .loginscreen.middle-box {
        width: 300px;
    }

    .middle-box h1 {
        font-size: 170px;
    }
    .wrapper .middle-box {
        margin-top: 140px;
    }

    .ttu-login {

        #logo-minimal-c {
            height: 120px;
            width: 200px;
        }

        .btn {
            width: auto;
        }

        @media (max-width: 768px) {
            .btn {
                margin-bottom: 0px;
            }

        }

    }

}

