// main: ../style.less

/*************************************************************
DASHBOARD
*************************************************************/
.dashboard-header {
    border-top: 0;
    padding: 20px 20px 20px 20px;
}

.dashboard-header h2 {
    margin-top: 10px;
    font-size: 26px;
}

.fist-item {
    border-top: none !important;
}

.statistic-box {
    margin-top: 40px;

}

.dashboard-header .list-group-item span.label {
    margin-right: 10px;
}

.list-group.clear-list .list-group-item {
    border-top: 1px solid @border-color;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    padding: 10px 0;
}

ul.clear-list:first-child {
    border-top: none !important;
}

// birthdays widget
.birthdays-container {

    .all-bdays {
        width: 160px;
        text-align: center;
        border: 1px solid #e5e6e7;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 2px 5px 2px 5px;
        margin: 15px auto -20px auto;
    }
}

@media screen and (min-width: @mobile-width-dash) {

    #sortable-left, #sortable-right {
        min-height: 300px;
    }

}
//end----------------------------------------------------------

/************************************************************
SEARCH
************************************************************/
.search-form {
    margin-top: 10px;
}

.search-result h3 {
    margin-bottom: 0;
    color: #1E0FBE;
}

.search-result .search-link {
    color: #006621;
}

.search-result p {
    font-size: 12px;
    margin-top: 5px;
}

.faq-question {
    font-size: 18px;
    font-weight: 600;
    color: @cherry;
    display: block;
}

.faq-question:hover {
    color: darken(@cherry, 5%);
}

.faq-answer {
    margin-top: 10px;
    background: white;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 15px;
}

.search-item .tag-item {
    background: @lightest-grey;
    padding: 2px 6px;
    font-size: 10px;
    text-transform: uppercase;
}
//end search -----------------------------------------------

/************************************************************
SEARCH RESULTS FOR PEOPLE
************************************************************/
.search-item {
    cursor: default;
    border-bottom: 1px solid @lighter-grey;
    margin: 0;
    padding: 5px 5px;

    &:hover {
        background: @lightest-grey;
    }

    &:nth-child(even) {
        background: darken(white, 5%);

        &:hover {
            background: @lightest-grey;
        }
    }

    position {
        display: block;
    }

    at {
        display: block;
    }

}

@media screen and (max-width: @mobile-width) {

    .search-item {

        name {
            font-size: 16px;
            font-weight: 600;
        }

    }

}
//end people search -----------------------------------------------

/************************************************************
BIRTHDAYS FULLVIEW
************************************************************/
#innerWikiDiv {

    .birthdays {

        .panel {

            .panel-heading {

                h1 {
                    font-size: 14px;
                    font-weight: 400;
                    color: @text-color;
                    display: inline;
                }

            }

            .panel-body {

                ul.nav {
                    margin: 0;

                    li {
                        background: transparent;
                        padding-left: 0px;

                        a {
                            color: @text-color;
                        }
                    }
                }

                .birthdays-fullview {

                    .row {
                        margin-right: 0px;
                        margin-left: 0px;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-wrap: wrap;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        margin-right: -15px;
                        margin-left: -15px;


                        .col-sm-1, .col-md-1, .col-lg-1 {
                            position: relative;
                            width: 100%;
                            min-height: 300px;
                            padding: 0px;
                            -webkit-box-flex: 0;
                            -webkit-flex: 0 0 14.285714285714285714285714285714%;
                            -ms-flex: 0 0 14.285714285714285714285714285714%;
                            flex: 0 0 14.285714285714285714285714285714%;
                            max-width: 14.285714285714285714285714285714%;
                            border: 1px solid @lightest-grey;
                            padding: 10px;

                            &.today {
                                //background: white;
                                border: 3px solid @cherry;
                            }

                            &.not-current-month {
                                background: @lightest-grey;
                                border: 1px solid @lighter-grey;

                                hr {
                                    border-top: 1px solid @lighter-grey;
                                }

                                &.today {
                                    border: 3px solid @cherry;
                                }
                            }
                            &.weekend {

                                strong {
                                    color: @red;

                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: @mobile-width) {
                    .birthdays-fullview {

                        .row {
                            margin-right: 0px;
                            margin-left: 0px;

                            .col-sm-1, .col-md-1, .col-lg-1 {
                                position: relative;
                                width: 100%;
                                min-height: 300px;
                                padding: 0px;
                                -webkit-box-flex: 0;
                                -webkit-flex: 0 0 100%;
                                -ms-flex: 0 0 100%;
                                flex: 0 0 100%;
                                max-width: 100%;
                                border: 1px solid @lightest-grey;
                                padding: 10px;

                                &.not-current-month {


                                    hr {

                                    }
                                }
                            }
                        }

                    }
                }

            }

        }


    }

}
//end birthdays -----------------------------------------------
