// main: ../style.less
/****************************************************************
MISSION *********************************************************
****************************************************************/
.wrapper-mission {
    #expenses {
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    .scroll-to-workflow {
        //color: #870042;
    }

    .scroll-to-workflow:hover {
        cursor: pointer;
    }

    /*
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #870042 !important;
    }
    */

    .nav-pills > li.active {
        border-left: 0px;
    }

    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: #fff;
        background-color: #870042;
    }

    .btn-default {
        margin-top: 4px;
    }

    .badge {
        background: @cherry;
        color: white;
    }

    .hr-line-solid-high {
        border-bottom: 1px solid #c9c9c9;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 25px;
        margin-bottom: 25px;
    }

    textarea.fc_report, textarea.fc_check {
        overflow-y: scroll;
        overflow-x: hidden;
        resize: none;
    }

    .fc_file_upload {
        margin-top: 5px;
    }

    .fc_check_disabled {
        cursor: default !important;
        color: #aaa !important;
    }

    .flash_green {
        -webkit-animation: flash_green_border 2s normal forwards;
        -moz-animation:    flash_green_border 2s normal forwards;
        -o-animation:      flash_green_border 2s normal forwards;
    }

    @-webkit-keyframes flash_green_border {
        0%   { border-color: #e4e5e6 }
        50%  { border-color: #1ab394 }
        100% { border-color: #e4e5e6 }
    }

    .flash_red {
        -webkit-animation: flash_red_border 0.5s normal forwards;
        -moz-animation:    flash_red_border 0.5s normal forwards;
        -o-animation:      flash_red_border 0.5s normal forwards;
    }

    @-webkit-keyframes flash_red_border {
        0%   { border-color: #e4e5e6 }
        50%  { border-color: #f00 }
        100% { border-color: #e4e5e6 }
    }

    .bg_yellow {
        background-color: #ff0;
    }

    .bcar .check, .bcar .radio {
        display: inline;
    }

    .bcar .check {
        margin-top: 10px;
    }

    .bcar .check > i {
        position: relative;
        top: 2px;
    }

    .bcar .check_off, .bcar .check_on, .bcar .radio_off, .bcar .radio_on {
        width: 20px;
        margin-left: 5px;
        font-size: 20px;
        color: #870042;
        line-height: 27px;
        cursor: pointer;
    }

    .bcar .check_off:hover, .bcar .check_on:hover, .bcar .radio_off:hover, .bcar .radio_on:hover {
        font-weight: bold;
    }

    @media screen and (max-width: @mobile-width) {
        .ptable {
            .header_right {
                margin-bottom: 10px;
            }

            .nav_btm {
                height: 29px;
                padding: 0px 5px;

                .records_found {
                    padding: 0;
                }

                .navigation {
                    margin: 17px -10px 0 0;
                }

            }
        }
    }
}
