// main: ../style.less

/**************************************************************
SETTINGS PAGE
**************************************************************/
.settings-title {
    padding: 10px 20px 30px;
    text-align: center;
}

.settings-item {
    padding: 0px 20px;
}

.settings-item .switch {
    float: right;
}

.settings-item .divider {
    height: 1px;
    margin: 20px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
//end--------------------------------------------------------

/************************************************************
HELP MODAL
************************************************************/
#wiki_help {

    img {
        margin: 0 0 0 0;
        display: block;
        max-width: 100%;
        height: auto;
    }

    .tab-content a {
        color: #870042;
        text-decoration: none;
    }

}
//end--------------------------------------------------------
