// main: ../style.less
.wrapper-vacation {

    .radio, .checkbox {
        display: inline;
    }

    .vacation-admin {

        .panel {
            margin: 0;
            border: 0;

            .panel-heading {
                padding: 0;
                border: 0;

                .btn {
                    text-align: left;
                    margin-bottom: 3px;

                    .checkbox-inline {
                        display: inline;
                        margin-left: 10px;

                        &.no-children {
                            margin-left: 22px;
                        }
                    }
                }
            }
        }

        .panel-collapse {

            .panel-body {
                margin: 0;
                margin-bottom: 3px;
                padding: 0;

                .level-2 {
                    text-align: left;
                    // padding: 0;
                    margin: 0 0 3px 36px;

                    .checkbox-inline {
                        display: inline;
                        margin-left: 10px;
                    }
                }

                .level-3 {
                    text-align: left;
                    margin: 0 0 3px 72px;
                }
            }

            .employee-table {
                margin-left: 72px;

                table {
                    border-radius: 3px;
                    margin-bottom: 3px;

                    thead {

                        th {
                            padding: 2px 12px;
                        }
                    }

                    tbody {

                        tr {
                            line-height: 0.3;

                            td {
                                padding: 2px 12px;
                            }
                        }
                    }

                }
            }


        }
    }

    .employee-table-details {

        table {
            margin-bottom: 10px;
        }

        .btn-block {
            padding: 0;
        }
    }

    @media screen and (max-width: 768px) {

        .vacation-admin {

            .panel-collapse {

                .employee-table {
                    margin-left: 36px;
                }

                .panel-body {

                    .level-2.btn {
                        width: auto;
                        margin-left: 18px
                    }

                    .level-2.btn + .level-2.btn {
                        margin-left: 18px !important;
                    }

                    .level-3.btn {
                        width: auto;
                        margin-left: 36px
                    }

                    .level-3.btn + .level-3.btn {
                        margin-left: 36px !important;
                    }

                }

            }

        }



    }

}

