// main: ../style.less
/****************************************************************
FONTS ***********************************************************
****************************************************************/
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/open-sans-300/OpenSans-300.eot');
  src: url('../fonts/open-sans-300/OpenSans-300.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Light'),
       local('Open-Sans-300'),
       url('../fonts/open-sans-300/OpenSans-300.woff') format('woff'),
       url('../fonts/open-sans-300/OpenSans-300.ttf') format('truetype'),
       url('../fonts/open-sans-300/OpenSans-300.svg') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/open-sans-regular/OpenSans-regular.eot');
  src: url('../fonts/open-sans-regular/OpenSans-regular.eot?#iefix') format('embedded-opentype'),
       local('Open Sans'),
       local('Open-Sans-regular'),
       url('../fonts/open-sans-regular/OpenSans-regular.woff') format('woff'),
       url('../fonts/open-sans-regular/OpenSans-regular.ttf') format('truetype'),
       url('../fonts/open-sans-regular/OpenSans-regular.svg') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/open-sans-600/OpenSans-600.eot');
  src: url('../fonts/open-sans-600/OpenSans-600.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Semibold'),
       local('Open-Sans-600'),
       url('../fonts/open-sans-600/OpenSans-600.woff') format('woff'),
       url('../fonts/open-sans-600/OpenSans-600.ttf') format('truetype'),
       url('../fonts/open-sans-600/OpenSans-600.svg') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/open-sans-700/OpenSans-700.eot');
  src: url('../fonts/open-sans-700/OpenSans-700.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Bold'),
       local('Open-Sans-700'),
       url('../fonts/open-sans-700/OpenSans-700.woff') format('woff'),
       url('../fonts/open-sans-700/OpenSans-700.ttf') format('truetype'),
       url('../fonts/open-sans-700/OpenSans-700.svg') format('svg');
}
