// main: ../style.less

.high-contrast-content {
    background: black;
    color: yellow;

    #wrapper {
        background: black;
        color: yellow;
    }

    #page-wrapper.min {
        border: 1px solid yellow;
    }

    h1,h2,h3,h4,h5,h6 {
        background: black;
        color: yellow !important;
    }

    a:hover, a:focus {
        background: yellow;
        color: black;
    }

    strong {
        background: black;
        color: yellow;
    }

    span {
        background: black;
        color: yellow;
    }

    div {
        background: black;
        color: yellow;
    }

    div a {
        background: black;
        color: yellow;
    }

    div a:hover {
        background: black;
        color: yellow;
    }

    div:hover {
        background: black;
        color: yellow;
    }

    div .card.active {
        background: black;
        color: yellow;
    }

    .sub-action-badge {
        border: 2px solid white;
    }

    nav {
        background: black;
        color: yellow;
    }

    .navbar-top .nav > li > a  {
        background: black;
        color: yellow;
    }

    > .navbar-default .nav > li > a:hover,> .navbar-default .nav > li > a:focus {
        background: white;
        color: yellow;
    }

    ol {
        background: black;
        color: yellow;
        border: 1px solid #ff0;
    }

    ul {
        background: black;
        color: yellow;
    }

    ul li {
        background: black;
        color: yellow;
    }

    /*ul li.active {
        background: black;
        color: yellow;
        border: 0px solid yellow;
    }
*/
    ul li a {
        background: black;
        color: yellow;
    }

    ul li a:visited,ul li a:hover {
        background: black;
        color: yellow;
    }

    select {
        background: black;
        color: yellow;
    }

    input {
        background: black;
        color: yellow;
    }

    button {
        background: black;
        color: yellow;
        border-color: white;
    }

    button:hover {
        background: black;
        color: yellow;
        border-color: white;
    }

    input::-webkit-input-placeholder {
        background: yellow;
        color: black;
    }

    input:-moz-placeholder {
        background: yellow;
        color: black;
    }

    high-contrast-content input::-moz-placeholder {
        background: yellow;
        color: black;
    }

    input:-ms-input-placeholder {
        background: yellow;
        color: black;
    }

    .btn-round i {
        color: yellow;
    }

    .text-muted {
        color: yellow !important;
    }

    .navbar-top {
        border-bottom: 1px solid yellow;

        .navbar {

            .navbar-header {

                .navbar-collapse.collapse {


                    .nav.navbar-nav {

                        .dropdown .dropdown-menu {
                            border: 1px solid yellow;

                            li {

                                a:hover {
                                    background: yellow;
                                    color: black;
                                }

                            }

                        }
                    }
                }
            }

            .right-side {

                .navbar-right {

                    li {

                        a {
                            color: yellow;
                        }

                    }

                    .dropdown {

                        &:hover a {
                            color: black;
                            background: yellow;
                        }

                        .dropdown-toggle {
                            color: yellow;
                        }
                    }

                    .help-button:hover {

                        a {
                            color: black;
                            background: yellow;
                        }

                    }

                }

                .desktop-search {

                    #srch-term {
                        background: yellow;
                        color: black;
                    }

                    #srch-term::-webkit-input-placeholder {
                        color: @text-color;
                    }

                    #srch-term:-moz-placeholder { /* Firefox 18- */
                        color:  @text-color;
                    }

                    #srch-term::-moz-placeholder {  /* Firefox 19+ */
                        color:  @text-color;
                    }

                    #srch-term:-ms-input-placeholder {
                        color:  @text-color;
                    }

                }
            }
        }
    }

    #m-menu.min {
        box-shadow:  1px 1px 1px 1px yellow;
    }

    ul.nav.nav-tabs li {
        background: yellow;
        color: black;
        border-color: yellow;

        &.active a {
            color: black;
        }

        a {
            color: yellow;

            &:hover {
                background: yellow;
                color: black;
            }
        }
    }

    .tab-content {
        border: 1px solid yellow;
    }

    #fullscreen-btn {
        background: yellow;
        color: black;
    }

    .scroll-up {
        color: yellow;
    }

    .footer {
        border-top: 1px solid yellow;
    }

}
