// main: ../style.less
/****************************************************************
FOOTER **********************************************************
****************************************************************/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px; /* Set the fixed height of the footer here */
    background-color: white;
    border-top: @border;
    overflow-y: hidden;

    div {
        float: left;
        color: grey;
        margin: 10px 0px 0 70px;
        -webkit-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -moz-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -o-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);

        &.left-menu-open {
            margin: 10px 0px 0 255px;
        }
    }
}

@media screen and (max-width: @mobile-width) {
    .footer {
        div {
            &.left-menu-open {
                margin: 10px 20px 0 0px;
                float: right;
            }
        }
    }
}
