// main: ../style.less

.nav > li > a {
	color: @nav-text-color;
	font-weight: 600;
	padding: 14px 15px 14px 28px;
}
.nav > li > a:focus, .nav > li > a:hover  {
	color: @cherry;
	background: transparent;
}
.nav.navbar-right > li > a {
	color: #999c9e;
}

.nav > li.active > a {
	color: @cherry;
}
.navbar-default .nav > li > a {
}

.navbar-nav {
	margin: 0;
}

.navbar-default .nav > li > a:hover {
	background-color: transparent;
	color: @cherry;
}

.nav .nav-second-level li a:hover {
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background: #fff;
}

.nav.navbar-top-links > li > a:hover, .nav.navbar-top-links > li > a:focus {
	background-color: transparent;
}

.nav > li > a i {
}

.navbar {
	border: 0;
}

@media (max-width: @mobile-width) {
	.navbar {
		position: fixed;
		width: 100%;
		z-index: 3;
	}
}
.navbar-default {
	background-color: white;
}


/********************************************************
NAV TABS
********************************************************/

ul.nav.nav-tabs {
	border-bottom: none;
	margin-bottom: 0px;
}

ul.nav.nav-tabs li {
	background: white;
	margin: 0 2px 0 0;
	border: 1px solid @lightest-grey;
	border-bottom: 0px solid transparent;
	color: @lighter-grey;
}

ul.nav.nav-tabs li.active {
}

ul.nav.nav-tabs li a {
	text-transform: uppercase;
	font-weight: 400;
	color: @grey;
	padding: 5px 10px 0;
}

ul.nav.nav-tabs li a:hover {
	background: transparent;
	color: @cherry;
	border: 1px solid @lighter-grey;
	border-bottom: 1px solid transparent;
}

ul.nav.nav-tabs > li.active > a, ul.nav.nav-tabs > li.active > a:hover, ul.nav.nav-tabs > li.active > a:focus {
	margin: 1px;
	color: @text-color;
    font-weight: 600;
	border: 0px solid @lightest-grey;
	-webkit-box-shadow: 0 3px 0px 1px white;
	-moz-box-shadow: 0 3px 0px 1px white;
	box-shadow: 0 3px 0px 1px white;
}

ul.nav.nav-tabs li a i {
	padding-bottom: 3px;
	padding-top: 4px;
	margin: 0;
}

//TAB CONTENT
//------------------------------------------------------
.tab-content {
	background: white;
	border: 1px solid @lightest-grey;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 0em 1em 1em 1em;
	margin: 0 0 2em 0;
}

.tab-content > .tab-pane {
	margin: 30px 20px;
}

.tab-content > .tab-pane > * > * > * > h2 {
	//margin: 0px 0 15px 15px;
}

// TAB CONTENT MOBILE STYLES
//--------------------------------------------------------------
@media(max-width: @mobile-width) {

	.nav.nav-tabs {
		padding-left:2px;
		padding-right:2px;
	}
	.nav.nav-tabs li {
		border-bottom:1px solid transparent;
		display:block;
		width:100%;
		margin:0px;
	}
	.nav.nav-tabs li.active {

	}

	.nav.nav-tabs li a {
		border-radius: 0px;
	}

	ul.nav.nav-tabs li {
		margin: 0 0 10px 0;
		border: none;

	}

	ul.nav.nav-tabs li.active {
		border: none;
	}

	ul.nav.nav-tabs li a {
		font-size: 1em;
		padding: 5px 5px;
		border: 1px solid @lightest-grey;
		border-radius: 5px;
	}

	ul.nav.nav-tabs li a:hover {


		border: 1px solid @lighter-grey;
	}

	ul.nav.nav-tabs > li.active > a, ul.nav.nav-tabs > li.active > a:hover, ul.nav.nav-tabs > li.active > a:focus {
		margin: 0px;
		color: @cherry;
		-webkit-box-shadow: 0 0px 0px 0px white;
		-moz-box-shadow: 0 0px 0px 0px white;
		box-shadow: 0 0px 0px 0px white;
		border: 1px solid @grey;
	}

	.tab-content {
		font-size: 1em;
	}

	.tab-content {
		background: white;
		border: 1px solid @lightest-grey;
		border-radius: 5px;
		padding: 10px 5px;
		margin: 0 2px;
	}

	.tab-content > .tab-pane {
		margin: 0px 0px;
	}

}

//nav tabs end


/****************************************************************
DROPDOWNS
****************************************************************/


//DEFAULT DROPDOWN STYLES
//---------------------------------------------------------------
.dropdown {

}

.dropdown.open {
	background: white;
	color: @cherry;
}

.dropdown.open > ul {
	color: @text-color;
}

//LARGE DROPDOWN MENU MODIFIED VERSION
//---------------------------------------------------------------
.dropdown-large {
	position: static !important;
}

.dropdown-menu-large {
	margin-left: 16px;
	margin-right: 16px;
	padding: 20px 0px;
}

.dropdown-menu-large > li > ul {
	padding: 0;
	margin: 0;

}

.dropdown-menu-large > li > ul > ul {
	list-style: none;
	padding: 0 0 0 0px;
}

.dropdown-menu-large > li > ul > div, .dropdown-menu-large .level1,  .dropdown-menu-large .dropdown-header a {
	color: @cherry;
	font-size: 15px;
	padding: 10px 0 5px 0;
}

.dropdown-menu-large > li > ul > ul > li > div, .dropdown-menu-large .level2, .dropdown-menu-large .level-2 {
	display: block;
	padding: 3px 0px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: @text-color;
	white-space: normal;
}

.menu-chevron::after {
	font-family: FontAwesome;
	font-size: 12px;
	content: "\f107";
	padding-left: 3px;
}
li.level-2 a:hover {
	border-bottom: 1px solid @cherry;
}
// carret box
.dropdown-menu-large .l3 {
	position: absolute;
	background: white;
	border: 1px solid @lightest-grey;
	padding: 15px 20px 15px 10px;
	width: auto;
	white-space: nowrap;
	z-index: 999;
	-webkit-box-shadow: 9px 10px 5px -6px rgba(230,225,230,0.57);
	-moz-box-shadow: 9px 10px 5px -6px rgba(230,225,230,0.57);
	box-shadow: 9px 10px 5px -6px rgba(230,225,230,0.57);
}
.dropdown-menu-large .l3:after, .dropdown-menu-large .l3:before {
	right: 100%;
	top: 45px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 100%;
	position: absolute;
	pointer-events: none;
}

.dropdown-menu-large .l3:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 10px;
	margin-top: -30px;
}
.dropdown-menu-large .l3:before {
	border-color: rgba(204, 202, 207, 0);
	border-right-color: #cccacf;
	border-width: 11px;
	margin-top: -31px;
}
// carret box end
.dropdown-menu-large .l3 .level-3 {

	//background: @lightest-grey;
	margin: 0 0 0 10px;
	padding: 0 0 3px 0;
	font-size: 14px;
	list-style: none;
	:hover {
		border-bottom: 1px solid @cherry;
	}
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
	text-decoration: none;
	color: #262626;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
	color: @cherry;
	font-size: 18px;
	padding: 5px 0px;
}
//LARGE DROPDOWN MENU MODIFIED END

// ORIGINAL DROPDOWN MENU LARGE
.dropdown-large {
	position: static !important;
}
.dropdown-menu-large {
	margin-left: 16px;
	margin-right: 16px;
	padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
	padding: 0;
	margin: 0;
}
.dropdown-menu-large > li > ul > li {
	list-style: none;
}
/*.dropdown-menu-large > li > ul > li > a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.428571429;
color: #333333;
white-space: normal;
}*/
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
	text-decoration: none;
	color: #262626;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor: not-allowed;
}
@media (max-width: @mobile-width) {
	.dropdown-menu-large {
		margin-left: 0 ;
		margin-right: 0 ;
	}
	.dropdown-menu-large > li {
		margin-bottom: 30px;
	}
	.dropdown-menu-large > li:last-child {
		margin-bottom: 0;
	}
	.dropdown-menu-large .dropdown-header {
		padding: 3px 15px !important;
	}
}
// DROPDOWN MENU LARGE END
@media (max-width: @mobile-width) {
	.dropdown-menu-large {
		margin-left: 0 ;
		margin-right: 0 ;
	}
	.dropdown-menu-large > li {
		margin-bottom: 30px;
	}
	.dropdown-menu-large > li:last-child {
		margin-bottom: 0;
	}
	.dropdown-menu-large .dropdown-header {
		padding: 3px 15px !important;
	}
}


.dropdown-menu {
	border: medium none;
	border-radius: 3px;
	box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
	display: none;
	float: left;
	font-size: 14px;
	left: inherit;
	list-style: none outside none;
	padding: 15px;
	margin: 0;
	position: absolute;
	text-shadow: none;
	top: 100%;
	z-index: 2050 !important;
}

.dropdown-menu > li > a {
	border-radius: 3px;
	color: inherit;
	line-height: 25px;
	margin: 4px;
	text-align: left;
	font-weight: normal;
}

.dropdown-menu > li > a.font-bold {
	font-weight: 600;
}


/****************************************************************
END DROPDOWNS
****************************************************************/

.nav > li.active {
	border-left: 4px solid darken(@cherry, 2%);
	background: darken(@nav-bg, 3%);
	//border-bottom: 1px solid @cherry;
	//border-right: 1px solid @cherry;
	//border-top: 1px solid @cherry;
}

.nav-second-level {
	//  transition-duration: 0.5s;
}

.nav.nav-second-level > li.active {
	border: none;
}

.nav.nav-second-level.collapse[style] {
	height: auto !important;
}



.navbar-form-custom {
	float: left;
	height: 50px;
	padding: 0;
	width: 200px;
	display: inline;
}
.navbar-form-custom .input-group {
	margin-bottom: 0;
}
.navbar-form-custom .form-group {
	margin-bottom: 0;
}

.nav.navbar-top-links a {
	font-size: 14px;
}

.navbar-form-custom .form-control {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: medium none;
	font-size: 14px;
	height: 30px; //edited | orig. 60px
	margin: 10px 0 0 0;
	z-index: 2000;
}

.count-info .label {
	line-height: 12px;
	padding: 2px 5px;
	position: absolute;
	right: 6px;
	top: 12px;
}

.arrow {
	float: right;
}

.fa.arrow:before {
	content: "\f105";
}

.active > a > .fa.arrow:before {
	content: "\f107";
}

.nav-second-level li,
.nav-third-level li {

}

.nav-second-level li a {
	padding: 7px 10px 7px 10px;
	padding-left: 52px;
}

.nav-third-level li a {
	padding-left: 62px;
}

.nav-second-level li:last-child {
	margin-bottom: 10px;
}

.profile-element {
	padding: 0px;
	a:hover, a:focus, a:active, a:visited {
		color: white;
	}
}

.pace-done .nav-header, .pace-done #page-wrapper, .pace-done .footer {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
