// main: ../style.less
/****************************************************************
NAVIGATION TOP **************************************************
****************************************************************/
.navbar-top {
    position: static;
    background: @white;
    height: 60px;
    border-bottom: 1px solid @lightest-grey;
    border-radius: 0px;
    margin: 0px 0px 0px 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    &.closed {
        margin-top: -60px;
    }

    .taltech-mod-bg {
        background-repeat: no-repeat;
        position: absolute;
        width: 700px;
        float: right;
        height: 60px;
        right: 0;
    }

    .mobile-logo {
        display: none;
    }

    #open-mobile-menu {
        display: none;
    }

    .navbar {

        // left side /////////////////////////////
        .navbar-header {

            .navbar-toggle {
                display: none;
            }

            .navbar-collapse {
                margin-top: 0;
                padding: 0;

                &.collapse {

                    .nav {

                        &.navbar-nav {

                            .nav-header {
                                display: block;
                                margin: 0 20px 0 10px;
                            }

                            .dropdown {

                                .dropdown-toggle {

                                }

                                .dropdown-menu {
                                    padding: 15px 20px;

                                    li {
                                        display: block;
                                        margin: 0 0 5px 0;

                                        a, div {
                                            margin: 0px;
                                            white-space: nowrap;

                                            &:hover {
                                                color: @primary;
                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

        }
        // right side /////////////////////////////
        .right-side {

            .navbar-right {
                margin: 0 -4px 0px 0;

                li {
                    display: inline-block;

                    a {
                        color: white;

                    }

                }

                .dropdown {
                    padding: 20px 0px;

                    &:hover {
                        background: white;

                        a {
                            color: @primary
                        }

                    }

                    &.open {

                        a {
                            color: @primary;
                        }

                    }

                    .dropdown-toggle {
                        height: 60px;
                        padding: 20px;
                    }

                    .dropdown-menu {
                        min-width: 300px;

                        a {
                            color: @text-color;
                            padding: 3px 20px;
                            min-height: 0;
                            white-space: nowrap;
                        }

                        li {
                            display: block;
                            margin: 0 0 5px 0;

                            a {
                                margin: 0 5px;

                                &:hover {
                                    color: @primary;
                                    background: transparent;
                                }

                            }

                            &#qm-container {
                                margin: 0;

                                .panel {
                                    margin: 0 45px;

                                    .panel-heading {
                                        margin: 0px;
                                        padding: 0;

                                        .panel-title {

                                            a {
                                                font-weight: 400;
                                                margin: 0;
                                                padding: 0;
                                            }
                                        }
                                    }

                                    .collapsing {

                                    }

                                    .panel-body {
                                        margin: 0 10px 10px 0px;
                                        padding: 0;

                                        .level-2 {
                                            margin: 0;
                                            padding: 0;

                                            a {
                                                margin: 0 0 0 10px;
                                                padding: 0;
                                            }
                                        }
                                    }


                                }
                            }
                        }
                    }
                }

                .help-button {
                    padding: 20px 0;

                    &:hover {
                        background: white;

                        a {
                            color: @primary
                        }

                    }

                    a {
                        padding: 20px 25px 20px 20px;
                    }

                }

            }

            .desktop-search {
                float: right;
                margin-right: 10px;

                #srch-term {
                    background: @white;
                    border: 0 none;
                    color: @text-color;
                    width: 150px;
                    margin: 13px 15px 0;
                    padding: 6px 15px 6px 15px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    //text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
                    //-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
                    //-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
                    //box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
                    -webkit-transition: all 0.7s ease 0s;
                    -moz-transition: all 0.7s ease 0s;
                    -o-transition: all 0.7s ease 0s;
                    transition: all 0.7s ease 0s;
                }

                #srch-term:focus {
                    background: #fcfcfc;
                    color: @text-color;
                    width: 190px;
                    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
                    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
                    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                }

                #srch-term::-webkit-input-placeholder {
                    color: @text-color;
                    webkit-transition: all 0.7s ease 0s;
                    -moz-transition: all 0.7s ease 0s;
                    -o-transition: all 0.7s ease 0s;
                    transition: all 0.7s ease 0s;
                }

                #srch-term:-moz-placeholder { /* Firefox 18- */
                    color:  @text-color;
                    webkit-transition: all 0.7s ease 0s;
                    -moz-transition: all 0.7s ease 0s;
                    -o-transition: all 0.7s ease 0s;
                    transition: all 0.7s ease 0s;
                }

                #srch-term::-moz-placeholder {  /* Firefox 19+ */
                    color:  @text-color;
                    webkit-transition: all 0.7s ease 0s;
                    -moz-transition: all 0.7s ease 0s;
                    -o-transition: all 0.7s ease 0s;
                    transition: all 0.7s ease 0s;
                }

                #srch-term:-ms-input-placeholder {
                    color:  @text-color;
                    webkit-transition: all 0.7s ease 0s;
                    -moz-transition: all 0.7s ease 0s;
                    -o-transition: all 0.7s ease 0s;
                    transition: all 0.7s ease 0s;
                }

                #srch-term:focus::-webkit-input-placeholder {
                    color: @text-color;
                }

                #srch-term:focus:-moz-placeholder {
                    color: @text-color;
                }

                #srch-term:focus::-moz-placeholder {
                    color: @text-color;
                }

                #srch-term:focus:-ms-input-placeholder {
                    color: @text-color;
                }

            }

        }

    }

    .under-construction-sign {
        position: absolute;
        height: 30px;
        width: 100%;
        background: @yellow;
        border: 3px dashed black;
        top: 60px;
        z-index: 1;

        &:before {
            content: 'HOOLDUS';
            font-weight: 600;
            font-size: 18px;
            margin: 0 46%;
        }

    }

    #open-mobile-search {
        display: none;
    }

    .nav > li > a {
        font-size: 14px;
        padding: 20px 20px;
        color: @text-color;
    }

    .nav > li.open > a {
        color: @primary;
    }

    .nav > li a:hover {
        background: transparent;
        color: @primary;

    }

    .navbar-top-links li:last-child {
        margin-right: 0px;
    }

    .navbar-top.closed {
        margin: -60px 0 0;
        -webkit-transform: translate(0, -100%);
        -moz-transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
        transform: translate(0, -100%);
    }

    .nav-header {
        padding: 0px 0px;
        background: transparent;
    }

    .nav-header a {
        color: #DFE4ED;
    }

    .nav-header .text-muted {
        color: #8095a8;
    }

    .navbar-brand {
        padding: 0px 25px;
    }

    .setings-item {
        padding: 5px 20px;
    }

    // SEARCH BOX FOR MOBILE
    //---------------------------------------------------
    #mobile-search {
        top: 60px;
        position: absolute;
        width: 100%;
        background: @dark-blue;
        border-top: 2px solid @primary;
        z-index: 110;
    }

    #mobile-search input {
        font-size: 1.3em;
        padding: 5px;
        margin: 15px auto;
        width: 94%;
        display: block;
    }
    // end ---------------------------------------------

}
/********************************************************
MEDIA QUERIES (DESKTOP FIRST APPROACH)
********************************************************/

@media (max-width: 1500px) {
    .navbar-top {
        .taltech-mod-bg {
            width: 460px;
        }
    }
}

@media (max-width: 1200px) {

    .navbar-top {

        .taltech-mod-bg {
            width: 300px;
        }

        #open-mobile-search {
            display: inline-block;
            padding: 10px;
            margin-right: 20px;
            height: 60px;

            i {
                position: relative;
                top: 5px;
            }

            &:hover, &:active, &:focus {
                background: transparent;
                color: white;
            }
        }

        .desktop-search {
            display: none;
        }

    }

    .navbar-top-links li:last-child {
        margin-right: 1px;
    }

    .navbar-top-links.navbar-right a:last-child {
        padding-right: 10px;
    }

    .navbar-top .nav > li > a {
        padding: 20px 10px;
    }

    .navbar-search {
        display: none;
    }
    .navbar-form-custom {
        display: none;
    }

    .navbar-right {
        margin-right: 0px;
        float: right;

        li {

            .show-icon	{
                display: inline-block;
            }


        }
        li.open-mobile-search-container {

            height: 60px;




        }

    }




}


@media (max-width: @mobile-width) {

    .navbar-top {
        height: 50px;
        position: fixed;
        width: 100%;
        z-index: 1;
        border-bottom: 1px solid @lightest-grey;
        -webkit-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -moz-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -o-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -webkit-box-shadow: 9px 2px 20px 7px rgba(230, 225, 230, 0.27);
        -moz-box-shadow: 9px 2px 20px 7px rgba(230, 225, 230, 0.27);
        box-shadow: 9px 2px 20px 7px rgba(230, 225, 230, 0.27);

        .taltech-mod-bg {
            width: 250px;
            height: 50px;

            img {
                height: 50px;
            }
        }

        .mobile-logo {
            display: inline-block;
            height: 36px;
            z-index: 4;
            margin-top: 8px;

            img {
                margin: 0 0 0 -18px;
                position: absolute;
                left: 50%;
                display: inline-block;
                height: 80%;
            }
        }

        a {
            color: @text-color;

            &:hover, &:active, &:focus {
                color: @text-color;
            }
        }

        .dropdown {
            padding: 0px;
            margin: 0 15px;

            .dropdown-toggle {
                padding: 15px 10px;
            }

        }

        // left side /////////////////////////////////////
        .navbar {

            .navbar-header {


                .navbar-toggle {
                    position: fixed;
                    display: block;
                    color: @primary;
                    padding: 10px;
                    margin: 0;
                }

                .navbar-collapse {
                    margin-top: 50px;
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

                    &.collapse {
                        display: none !important;
                        background: white;
                        border: medium none;
                        border-radius: 3px;
                        box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
                        margin-top: 50px;
                        padding: 10px;
                        width: auto;
                        overflow-x: auto;
                        overflow-y: auto;

                        .nav {

                            &.navbar-nav {

                                a {
                                    color: @text-color;
                                }

                                li {
                                    float: none;
                                }

                                .nav-header {
                                    display: none;
                                }

                                .dropdown {

                                    .dropdown-menu {

                                        li {
                                            margin: 0 0 10px 0;
                                        }

                                    }

                                }

                            }

                        }

                    }

                    &.collapsing {
                        background: white;
                        border: medium none;
                        border-radius: 3px;
                        box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
                        padding: 10px 10px 0 10px;
                        width: auto;

                        .nav {

                            &.navbar-nav {

                                .nav-header {
                                    display: none;
                                }

                                a {
                                    color: @text-color;
                                }

                                li {
                                    float: none;
                                }

                            }

                        }

                    }

                    &.collapse.in {
                        display:block !important;
                    }

                    .navbar-nav {
                        //float: none!important;
                        //margin-top: 7.5px;
                    }






                    .navbar-nav .dropdown-menu {
                        position: static;
                        float: none;
                        width: auto;
                        padding: 0 20px;
                        margin-top: 0;
                        background-color: transparent;
                        border: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;



                    }
                }

            }

            // right side //////////////////////////
            .right-side {
                height: 50px;

                .navbar-right {
                    margin: 0 -4px 0px 0;

                    li {
                        display: inline-block;

                        a {
                            color: white;

                        }

                    }

                    .dropdown {
                        padding: 15px 0px;
                        margin: 0;

                        &:hover {
                            background: white;

                            a {
                                color: @primary
                            }

                        }

                        &.open {

                            a {
                                color: @primary;
                            }

                        }

                        .dropdown-toggle {
                            height: 50px;
                            padding: 15px;
                        }

                        .dropdown-menu {

                            a {
                                color: @text-color;
                                padding: 3px 20px;
                                min-height: 0;
                            }

                            li {
                                display: block;
                                margin: 0 0 5px 0;
                            }

                        }

                    }

                    .help-button {
                        padding: 15px 0;

                        &:hover {
                            background: white;

                            a {
                                color: @primary
                            }

                        }

                        a {
                            padding: 20px 15px 20px 15px;

                            text {
                                display: none;
                            }

                        }

                    }

                }

                position: fixed;
                right: 0;
                margin-right: 0px;
                margin-bottom: 0px;

                ul {
                    margin-bottom: 0;
                }

                #open-mobile-search {
                    display: inline-block;
                    height: 50px;
                    margin: 0 20px;
                    padding: 0px;
                }

            }
        }

        #mobile-search {
            top: 50px;
        }

        //bottom left --------------------
        #open-mobile-menu {
            display: block;
            position: fixed;
            width: 55.5px;
            height: 55.5px;
            cursor: pointer;
            vertical-align: middle;
            background: white;
            border: 1px solid @lightest-grey;
            border-radius: 50%;
            padding: 13px 15px;
            margin: 0;
            bottom: 20px;
            left: 20px;
            -webkit-box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            z-index: 1;

            i {
                color: @grey;
            }
        }

    }

    .navbar {
        display: inline;
    }

    .navbar-nav {
        display: inline;

        .dropdown-menu-large {
            padding-top: 0px;

            li {
                padding: 5px 0;
            }

        }



    }

}

@media (max-width: 768px) {
    .navbar-top {
        .taltech-mod-bg {
            width: 0px;
        }
    }

    .dropdown-menu {
        font-size: 1em;
    }

    .menu-visible-md {
        display: block !important;
    }

    .menu-visible-lg {
        display: block !important;
    }

    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }

    .navbar-top-links .dropdown-alerts {
        right: auto;
        left: 0;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }

    #dash-mobile-search {
        display: none;
    }

    .right-sidebar.open > ul {
        width: 280px;
    }

    .dropdown-menu .switch {
        display: block;
        float: none;
        padding: 5px 0 0 0;
    }

    .nav.navbar-top-links a {
        font-size: 1em
    }

    .nav.navbar-top-links .link-block a {
        font-size: 1.1em;
    }

    .navbar-top .navbar .right-side .navbar-right {
        .dropdown a {
            color: @primary;
            &:hover, &:active, &:focus {
                color: @primary;
            }
        }
         #open-mobile-search {
            color: @primary;
            &:hover, &:active, &:focus {
                color: @primary;
            }
        }
        .help-button {
        display: none;
        }
    }

}

@media (max-width: 500px) {
    .navbar-top {
        .taltech-mod-bg {
            width: 120px;
        }
    }

    .navbar-top .navbar .right-side .navbar-right .dropdown {
        padding: 15px 0;
    }

    .navbar-top .navbar .right-side .navbar-right .dropdown .dropdown-toggle {
        padding: 15px 15px;
    }

    .navbar-top .navbar .right-side .navbar-right .help-button a {
        padding: 20px 10px 20px 5px;
    }

    .navbar-top .navbar .right-side #open-mobile-search {
        margin: 0 20px 0 0;
    }

}

@media (max-width: 350px) {
    .navbar-top {
        .taltech-mod-bg {
            width: 0px;
        }
    }

    .nav.navbar-top-links li.dropdown {
        //display: none;
    }

}

/**********************************************************
SPECIAL CASES
***********************************************************/
@media screen and (min-width: 992px) {

    .menu-visible-md {
        display: block !important;
    }

}

@media screen and (min-width: 1200px) {

    .menu-visible-lg {
        display: block !important;
    }

}

/*************************************************************
BREADCRUMB
*************************************************************/
.breadcrumb {
    background-color: white;
    margin: 0px -45px 0 -45px;
    padding: 10px 30px;
    border-radius: 0px;
    border-bottom: 1px solid @lightest-grey;
    border-top: 1px solid @lightest-grey;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out ;
}

.breadcrumb.closed {
    margin: -75px -45px 0 -45px;
    -webkit-transform: translate(100%, 0);
    -moz-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
}

.breadcrumb > li a {
    color: inherit;
}

.breadcrumb > .active {
    color: inherit;
}
@media (max-width: @mobile-width) {
    .breadcrumb {
        display: none;
    }
}

.breadcrumb-panel {
    float: right;
    padding: 5px 10px;
    background: white;
    border: 1px solid @lightest-grey;
    border-top: 1px solid transparent;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.breadcrumb-panel a {
    padding: 5px;
}

.bookmark-btn {
    top: 28px;
    right: 15px;
}

.print-btn {
    padding: 2px 6px;
    top: 23px;
    right: 43px;
}

@media (max-width: @laptop-width) {
    .breadcrumb {
        margin-left: -25px;
    }

    .bookmark-btn {
        top: 18px;
        right: 15px;
    }

}

@media (max-width: @mobile-width) {

    .breadcrumb-btn-container {
        background: white;
        border: 1px solid @lightest-grey;
        border-right: 0px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        position:fixed;
        top: auto;
        bottom: 100px;
        right: 0px;
        height: 40px;
        width: 40px;
        z-index: 2;
    }

    .bookmark-btn {
        position: static;
        margin: 7px 6px;
    }

    .print-btn {
        display: none;
    }

}
//end breadcrumb---------------------------------------------
