// main: ../style.less

/* GENERAL STYLES
*/.label {
	background-color: @light-gray;
	color: @label-badget-color;
	font-family: 'Open Sans';
	font-size: 10px;
	font-weight: 600;
	/* padding: 3px 8px; */
	text-shadow: none;
	text-transform: uppercase;
}

.badge {
	background-color: @light-gray;
	color: @label-badget-color;
	font-family: 'Open Sans';
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 4px;
	padding-left: 6px;
	padding-right: 6px;
	margin-bottom: 1px;
	text-shadow: none;
}

.label-default, .badge-default {
	background-color: @lightest-grey !important;
	color:  @text-color !important;
}

.label-light, .badge-light {
	background-color: @lightest-grey !important;
	color:  @grey !important;
}

.label-primary, .badge-primary {
	background-color: @cherry !important;
	color: #FFFFFF !important;
}

.label-success, .badge-success {
	background-color: @green !important;
	color: #FFFFFF !important;
}

.label-warning, .badge-warning {
	background-color: @yellow !important;
	color: #FFFFFF !important;
}

.label-warning-light, .badge-warning-light {
	background-color: @yellow !important;
	color: #ffffff !important;
}

.label-danger, .badge-danger {
	background-color: @red !important;
	color: #FFFFFF !important;
}

.label-info, .badge-info {
	background-color: @blue !important;
	color: #FFFFFF !important;
}

.label-inverse, .badge-inverse {
	background-color: #262626;
	color: #FFFFFF;
}

.label-white, .badge-white {
	background-color: #FFFFFF  !important;
	color: #5E5E5E  !important;
	border: 1px solid @lighter-grey  !important;
}

.label-disable, .badge-disable {
	background-color: #2A2E36;
	color: #8B91A0;
}
.label-done, .badge-done {
	background-color: #16e0a2;
	color: @text-color;
}
.label-in-progress, .badge-in-progress {
	background-color: #ffe86b;
	color: @text-color;
}
.label-not-started, .badge-not-started {
	background-color: #ffa6a6;
	color: @text-color;
}
.label-goal, .badge-goal {
	background-color:  #870042;
	color: @text-color;
}
.label-subgoal, .badge-subgoal {
	background-color: #b20057;
	color: @text-color;
}
.label-action, .badge-action {
	background-color:  #e60573;
	color: @text-color;
}
//TRANSPARENT LABEL AND BADGE WITH OUTLINE

.label-primary-o, .badge-primary-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @cherry;
}

.label-primary-o2, .badge-primary-o2 {
	background-color: white;
	color: @cherry;
	border: 1px solid @lighter-grey;
}

.label-success-o, .badge-success-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @green;
}

.label-warning-o, .badge-warning-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @yellow;
}

.label-danger-o, .badge-danger-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @red;
}

.label-info-o, .badge-info-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @lazur;
}

.label-white-o, .badge-white-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid @lighter-grey;
}
.label-white2-o, .badge-white2-o {
	background-color: transparent;
	color: @text-color;
	border: 1px solid white;
}
.label-disable-o, .badge-disable-o {
	background-color: transparent;
	color: @lighter-grey;
	border: 1px solid @lighter-grey;
}
//SRM BADGES
//--------------------------------------------------------------
.selectable-badges {

};

.selectable-badges ul {
	margin: 0;
	padding: 0;
};

.selectable-badges ul li {
	list-style-type: none;
	background-color: white;
	font-size: 1em;
	font-weight: 600;
	padding: 6px 12px;
	margin: 0 0 1em;
	text-shadow: none;
	border: 2px solid @lightest-grey;
	//text-transform: uppercase;
}

.selectable-badges ul li a {
	color: @lighter-grey;
}

.selectable-badges ul li a:hover {
	color: @grey;
}
.selectable-badges ul li:hover {
	border: 2px solid @lighter-grey;
	cursor: pointer;

	a {
		color: @grey;
	}
}
.selectable-badges ul li.active {
	border: 2px solid @cherry;
	color: @cherry;
}
.selectable-badges ul li.active a {
	color: @cherry;
}
