// main: ../style.less
/****************************************************************
CAROUSEL ********************************************************
****************************************************************/
.carousel-inner {
  height: 100%;
}

.carousel-inner .item a img {
  margin: 0 auto;
}

.right.carousel-control, .left.carousel-control {
  background-image: none;
}

.left.carousel-control:hover {
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,.0001) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,.0001) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,.0001)));
  background-image: linear-gradient(to right,rgba(0,0,0,.2) 0,rgba(0,0,0,.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);
}

.right.carousel-control:hover {
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.2) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.2) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.2)));
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.2) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#80000000',GradientType=1);
}

.carousel-indicators {
  position: fixed;
  bottom: 30px;
  z-index: 3000;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.carousel-indicators:hover {
  visibility: visible;
}

.carousel-indicators .active {
  background-color: grey;
}

.carousel-indicators li {
  border: 1px solid grey;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  -o-background-size: cover;
}

// fade effect -------------------------------------------------
.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
    }

    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }

    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }

    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }

  .carousel-control {
    z-index: 2;
  }
}

// end fade ----------------------------------------------------

// BIRTHDAY CAROUSEL
////////////////////////////////////////////////////////////////
#birthdayCarousel {

  .control-container {
    border: 1px solid @lightest-grey;
    border-top: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 5px 5px 5px;
    margin-top: -15px;
    margin-bottom: 20px;

     .text {
        margin-top: -18px;
      }

    .carousel-control {
      position: relative;
      width: 20%;
      font-size: 14px;
      color: #000;
      text-align: center;
      text-shadow: 0 1px 2px #0009;
      filter: alpha(opacity=50);
      opacity: .5;

      &:hover {
        background-image: none;
      }

      &.left {
        top: 0px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: -12px;
      }

      &.right {
        top: 0px;
        left: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: -50px;
      }

      .icon-prev, .icon-next {
        font-size: 10px;
      }

      .icon-next, .glyphicon-chevron-right {
        right: auto;
      }

    }

  }

}
// end birthday carousel --------------------------------------

