// main: ../style.less
/****************************************************************
PLUGIN OVERRIDES ************************************************
****************************************************************/
/**********************************************
PTABLE
**********************************************/
.ptable {
    table * {
        webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}
//end ptable ----------------------------------

/**********************************************
TOOLTIP
**********************************************/
.tooltip {
    &.top, &.right, &.bottom, &.left {
        opacity: 1;

        .tooltip-inner {
            color: @text-color;
            background: @lightest-grey;
            opacity: 1;
            border: 1px solid @grey;
        }
    }

    &.top {
        .tooltip-arrow {
            border-top-color: @grey;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: @grey;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: @grey;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: @grey;
        }
    }

}

@media screen and (max-width: @mobile-width){
    .tooltip {
        display: none !important;
    }
}
//end tooltips--------------------------------

/*********************************************
noUiSlider
**********************************************/
// Slider handle
.noUi-horizontal .noUi-handle {
    left: -18px;
}

.noUi-handle {
    border: 2px solid @cherry;
    background: @cherry;
    box-shadow: none;
}

.noUi-handle:after, .noUi-handle:before {
    background: white;
    left: 13px;
}

.noUi-handle:after {
    left: 16px;
}

.noUi-handle.noUi-handle-lower.noUi-active {
    border: 2px solid @darker-cherry;
    background: @darker-cherry;
    box-shadow: none;
}

// slider path
.noUi-base {
    background: white;
}

// slider value pips
.noUi-rtl .noUi-value-horizontal {
    transform: translate3d(50%,50%,0);
    margin-top: 10px;
    padding-top: 0px;
    color: @text-color;
}

/*********************************************
DROPZONE
**********************************************/
.dropzone .dz-preview.dz-error .dz-error-mark {
    background: @red;
    border-radius: 30px;
}

/*********************************************
AE TYPEAHEAD
**********************************************/
.autofetch_results {
    position: absolute;
    z-index: 101;
    background: #FFF;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(179,177,179,1);
    -moz-box-shadow: 0px 2px 3px 0px rgba(179,177,179,1);
    box-shadow: 0px 2px 3px 0px rgba(179,177,179,1);
    cursor: pointer;
    margin-top: 30px;
}

.pick_requester, .autofetch_results > .autofetch_pick {
    border: 0px solid;
    padding: 6px;
    margin: 0px;
}

.autofetch_results > .selected {
    background: @cherry;
    color: white;
}

.autofetch_results > .autofetch_pick:hover {
    background: @cherry;
    color: white;
}
//end auto suggest----------------------------

/*********************************************
SELECT2
**********************************************/
.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 1px;
    border: 2px solid @lightest-grey;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 2px solid #66afe9;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0;
}

.select2-container--default .select2-search--inline .select2-search__field {
    min-width: 200px !important;
    height: 24px;
    padding: 4px 12px 0px;
    margin-top: 1px;
}

.select2-container--open .select2-dropdown--below {
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border: 2px solid @lightest-grey;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: @cherry;
}

//end select2--------------------------------

/*******************************************
MASONRY STYLE LAYOUT
*******************************************/
//styles for masonry js
.grid-sizer {
    width: 25%;
    padding: 10px;
}

@media screen and (max-width: 1399px){
    .grid-sizer {
        width: 50%;
        padding: 10px;
    }
}

@media screen and (max-width: @mobile-width){
    .grid-sizer {
        width: 100%;
        padding: 10px;
    }
}
//end --------------------------------------

.masonry-row {
    column-width: 24em;
    -moz-column-width: 24em;
    -webkit-column-width: 24em;
    column-gap: 1em;
    -moz-column-gap: 1em;
    -webkit-column-gap:1em;
}

.masonry-item {
    display: inline-block;
    padding:  1rem 0.25rem;
    width:  100%;
}

.masonry-item > .well {
    position:relative;
    display: block;
    border: 1px solid @lightest-grey;
    border-radius: 2px;
    margin-bottom: 0;
}

.masonry-item > .well > h1, .masonry-item > .well > h2 {
    padding: 0px 10px;
}

.masonry-item > .well p {

}

.masonry-item > .well a {

}
//end masonry -------------------------------

/*******************************************
DATEPICKER
*******************************************/
.datepicker {
    border-radius: 0px;

    span {

        &.active.active  {
            background: @cherry !important;
            color: white !important;

            &:hover {
                background:  darken(@cherry, 5%) !important;
            }

        }

    }

}

.datepicker-dropdown {
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border: 1px solid @lightest-grey;



}

.datepicker-dropdown:before {
    display: none;
}

.datepicker-dropdown:after {
    display: none;
}

.datepicker.form-control[readonly] {
    background: white;
}

.input-daterange > .form-control[readonly] {
    //z-index: 2051 !important;
    background: white;
}

.input-daterange input:first-child {
    border-radius: 0px;
}

.input-daterange input:last-child {
    border-radius: 0px;
}

.datepicker table tr td.active.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active:hover:hover, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover, .open .dropdown-toggle.datepicker table tr td.active:hover {
    color: #fff;
    background-color: @cherry;
    border-color: @darker-cherry;
    background-image: -moz-linear-gradient(top, @cherry, @cherry);
    background-image: -ms-linear-gradient(top, @cherry, @cherry);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cherry), to(@cherry));
    background-image: -webkit-linear-gradient(top, @cherry, @cherry);
    background-image: -o-linear-gradient(top, @cherry, @cherry);
    background-image: linear-gradient(top, @cherry, @cherry);
}

.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover {
    background-image: -moz-linear-gradient(top, @grey, @grey);
    background-image: -ms-linear-gradient(top, @grey, @grey);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grey), to(@grey));
    background-image: -webkit-linear-gradient(top, @grey, @grey);
    background-image: -o-linear-gradient(top, @grey, @grey);
    background-image: linear-gradient(top, @grey, @grey);
}

@media screen and (max-width: @mobile-width) {

    .datepicker {

        table {

            thead {
                display: table-row;
            }

            tr {
                display: table-header-group;
                position: relative;
                border: 0px solid;

                td, th {
                    padding: 3px;

                    &.next {
                        float: right;
                    }

                    &.datepicker-switch {
                        margin-left: 20px;
                    }

                }


            }

        }

    }

    .datepicker-days {

        table {
            display: table;
            border-collapse: separate;

            thead {
                display: table-header-group;

                tr {
                    display: table-row;
                    position: relative;
                    border: 0px solid transparent;

                    th {
                        display: inline-block;
                    }

                }

            }

            tbody {
                display: table-row;

                tr {
                    display: table-row;
                    border: none;

                    td {
                        display: table-cell;
                        width: 30px;
                        position: relative;
                        padding-left: 3px;
                    }

                    td:before {
                        position: relative;
                        top: 6px;
                        left: 6px;
                        width: 45%;
                        padding-right: 10px;
                        white-space: nowrap;
                    }

                }

            }

            tfoot {
                display: none;
            }

        }

    }

    .datepicker-months {

        table {

            tr {

                th {
                    display: inline-block;
                }

                td {
                    width: 271px;

                    span {

                        &.active.active  {
                            background: @cherry;
                            color: white;

                            &:hover {
                                background:  darken(@cherry, 5%);
                            }

                        }

                    }

                }

            }

        }

    }

    .datepicker-years {

        table {

            tr {

                th {
                    display: inline-block;
                }

                td {
                    width: 271px;

                    span {

                        &.active.active  {
                            background: @cherry;
                            color: white;

                            &:hover {
                                background:  darken(@cherry, 5%);
                            }

                        }

                    }

                }

            }

        }

    }

}

@media screen and (max-width: 480px) {

    .datepicker-dropdown {
        //top: 25% !important;
        //left:0 !important;
        //right:0;
        margin-left:auto;
        margin-right:auto;
    }

    .datepicker-dropdown:before {
        content: none;
    }

    .datepicker-dropdown:after {
        content: none;
    }

    .datepicker table {
        margin: 0 auto;
    }

}
//end datepicker ---------------------------

/*******************************************
PACE
*******************************************/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: @lightest-grey;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

.pace-inactive {
    display: none;
}
//end pace -------------------------------

/*******************************************
TOASTR
*******************************************/
#toast-container > .toast {
    background-image: none !important;
}

#toast-container > .toast:before {
    position: fixed;
    font-family: FontAwesome;
    font-size: 24px;
    line-height: 24px;
    float: left;
    color: #FFF;
    padding-right: 0.5em;
    margin: auto 0.5em auto -1.5em;
}
#toast-container > .toast-warning:before {
    content: "\f0e7";
}
#toast-container > .toast-error:before {
    content: "\f071";
}
#toast-container > .toast-info:before {
    content: "\f005";
}
#toast-container > .toast-success:before {
    content: "\f00C";
}

#toast-container > div {
    -moz-box-shadow: 0 0 3px #999;
    -webkit-box-shadow: 0 0 3px #999;
    box-shadow: 0 0 3px #999;
    opacity: 1;
    -ms-filter: alpha(Opacity=100);
    filter: alpha(opacity=100)
}

#toast-container > div:hover {
    -moz-box-shadow: 0 0 8px #999;
    -webkit-box-shadow: 0 0 8px #999;
    box-shadow: 0 0 8px #999;
    opacity: 1;
    -ms-filter: alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: default;
}

.toast {
    background-color: @green;
}

.toast-success {
    background-color: @green;
}

.toast-error {
    background-color: @red;
}

.toast-info {
    background-color: @blue;
}

.toast-warning {
    background-color: @yellow;
}

.toast-top-full-width {
    margin-top: 20px;
}

.toast-bottom-full-width {
    margin-bottom: 20px;
}

.toast-top-center {
    top: 5px;
}
// toastr --------------------------

/*******************************************
JQUERY STEPS
*******************************************/
.wizard>.steps .current a, .wizard>.steps .current a:active, .wizard>.steps .current a:hover {
    background: @blue;
}

.wizard>.steps .done a, .wizard>.steps .done a:active, .wizard>.steps .done a:hover {
    background: @lighter-blue;
}

.wizard>.actions a, .wizard>.actions a:active, .wizard>.actions a:hover {
    background: @blue;
}

.wizard>.content>.body {
    position: relative;
    margin-bottom: 30px;
}
// jquery steps --------------------------
